{
  "ants": [
    {
      "color": "P",
      "config": {
        "speeds": [20, 80, 80],
        "alt_forward": false,
        "alt_rotation": true
      },
      "address": "DD:DE:63:3A:25:CB"
    },
    {
      "color": "G",
      "config": {
         "alt_forward": false,
        "alt_rotation": true,
      "speeds": [0, 0, 0]
      },
      "address": "D9:D1:81:1D:F4:26"
    },
    {
      "color": "",
      "config": {
        "speeds": [29, 73, 76],
        "alt_forward": true,
        "alt_rotation": false
      },
      "address": "CF:67:7D:8F:EB:34"
    }
  ],
  "max_ants": 3,
  "possible_colors": [ "G", "P" ]
}